digraph {
	132191382189712 [label=Module fontname="Courier New"]
	132191382424464 [label=Expr fontname="Courier New"]
	132191382189712 -> 132191382424464
	132191382424336 [label=Call fontname="Courier New"]
	132191382424464 -> 132191382424336
	132191382425040 [label="Attribute\nupdate" fontname="Courier New"]
	132191382424336 -> 132191382425040
	132191382424016 [label="Name\nhandlers_dict" fontname="Courier New"]
	132191382425040 -> 132191382424016
	132191382423888 [label=Dict fontname="Courier New"]
	132191382424336 -> 132191382423888
	132191382423632 [label="Name\nast_cls_wp" fontname="Courier New"]
	132191382423888 -> 132191382423632
	132191382422160 [label="Name\nhandler" fontname="Courier New"]
	132191382423888 -> 132191382422160
}
