digraph {
	132191382218192 [label=Module fontname="Courier New"]
	132191382354768 [label=Import fontname="Courier New"]
	132191382218192 -> 132191382354768
	132191382355344 [label="alias\np1.m1" fontname="Courier New"]
	132191382354768 -> 132191382355344
	132191382355152 [label="alias\np2.m2" fontname="Courier New"]
	132191382354768 -> 132191382355152
	132191382354256 [label=Import fontname="Courier New"]
	132191382218192 -> 132191382354256
	132191382355024 [label="alias\np2.p3.p4.m5" fontname="Courier New"]
	132191382354256 -> 132191382355024
	132191382351248 [label=ImportFrom fontname="Courier New"]
	132191382218192 -> 132191382351248
	132191382354896 [label="alias\nother_class1" fontname="Courier New"]
	132191382351248 -> 132191382354896
	132191382351184 [label="alias\nother_class2" fontname="Courier New"]
	132191382351248 -> 132191382351184
	132191382354960 [label=ImportFrom fontname="Courier New"]
	132191382218192 -> 132191382354960
	132191382353872 [label="alias\nsomestuff" fontname="Courier New"]
	132191382354960 -> 132191382353872
}
