digraph {
	138156046885248 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>seaborn</B><BR/><FONT POINT-SIZE="8">seaborn</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	138156073644256 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>colors</B><BR/><FONT POINT-SIZE="8">seaborn.colors</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	138156076101184 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>crayons</B><BR/><FONT POINT-SIZE="8">seaborn.colors.crayons</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156045911920 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>xkcd_rgb</B><BR/><FONT POINT-SIZE="8">seaborn.colors.xkcd_rgb</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156045912112 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>algorithms</B><BR/><FONT POINT-SIZE="8">seaborn.algorithms</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156045912016 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>widgets</B><BR/><FONT POINT-SIZE="8">seaborn.widgets</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156045911872 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>external</B><BR/><FONT POINT-SIZE="8">seaborn.external</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	138156045911968 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>husl</B><BR/><FONT POINT-SIZE="8">seaborn.external.husl</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074464 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>appdirs</B><BR/><FONT POINT-SIZE="8">seaborn.external.appdirs</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074512 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>version</B><BR/><FONT POINT-SIZE="8">seaborn.external.version</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074560 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>kde</B><BR/><FONT POINT-SIZE="8">seaborn.external.kde</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074608 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>docscrape</B><BR/><FONT POINT-SIZE="8">seaborn.external.docscrape</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074656 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>utils</B><BR/><FONT POINT-SIZE="8">seaborn.utils</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074704 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>matrix</B><BR/><FONT POINT-SIZE="8">seaborn.matrix</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074752 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>cm</B><BR/><FONT POINT-SIZE="8">seaborn.cm</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074800 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>miscplot</B><BR/><FONT POINT-SIZE="8">seaborn.miscplot</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074848 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>regression</B><BR/><FONT POINT-SIZE="8">seaborn.regression</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074896 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>categorical</B><BR/><FONT POINT-SIZE="8">seaborn.categorical</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074944 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>distributions</B><BR/><FONT POINT-SIZE="8">seaborn.distributions</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046074992 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>rcmod</B><BR/><FONT POINT-SIZE="8">seaborn.rcmod</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075040 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>_core</B><BR/><FONT POINT-SIZE="8">seaborn._core</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	138156046075088 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>data</B><BR/><FONT POINT-SIZE="8">seaborn._core.data</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075136 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>properties</B><BR/><FONT POINT-SIZE="8">seaborn._core.properties</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075184 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>rules</B><BR/><FONT POINT-SIZE="8">seaborn._core.rules</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075232 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>moves</B><BR/><FONT POINT-SIZE="8">seaborn._core.moves</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075280 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>subplots</B><BR/><FONT POINT-SIZE="8">seaborn._core.subplots</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075328 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>scales</B><BR/><FONT POINT-SIZE="8">seaborn._core.scales</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075376 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>plot</B><BR/><FONT POINT-SIZE="8">seaborn._core.plot</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075424 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>typing</B><BR/><FONT POINT-SIZE="8">seaborn._core.typing</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075472 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>groupby</B><BR/><FONT POINT-SIZE="8">seaborn._core.groupby</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075520 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>exceptions</B><BR/><FONT POINT-SIZE="8">seaborn._core.exceptions</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075568 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>_docstrings</B><BR/><FONT POINT-SIZE="8">seaborn._docstrings</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075616 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>_marks</B><BR/><FONT POINT-SIZE="8">seaborn._marks</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	138156046075664 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>dot</B><BR/><FONT POINT-SIZE="8">seaborn._marks.dot</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075712 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>text</B><BR/><FONT POINT-SIZE="8">seaborn._marks.text</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075760 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>line</B><BR/><FONT POINT-SIZE="8">seaborn._marks.line</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075808 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>area</B><BR/><FONT POINT-SIZE="8">seaborn._marks.area</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075856 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>base</B><BR/><FONT POINT-SIZE="8">seaborn._marks.base</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075904 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>bar</B><BR/><FONT POINT-SIZE="8">seaborn._marks.bar</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046075952 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>_base</B><BR/><FONT POINT-SIZE="8">seaborn._base</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076000 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>_stats</B><BR/><FONT POINT-SIZE="8">seaborn._stats</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	138156046076048 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>counting</B><BR/><FONT POINT-SIZE="8">seaborn._stats.counting</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076096 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>order</B><BR/><FONT POINT-SIZE="8">seaborn._stats.order</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076144 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>density</B><BR/><FONT POINT-SIZE="8">seaborn._stats.density</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076192 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>base</B><BR/><FONT POINT-SIZE="8">seaborn._stats.base</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076240 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>regression</B><BR/><FONT POINT-SIZE="8">seaborn._stats.regression</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076288 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>aggregation</B><BR/><FONT POINT-SIZE="8">seaborn._stats.aggregation</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076336 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>palettes</B><BR/><FONT POINT-SIZE="8">seaborn.palettes</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076384 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>_testing</B><BR/><FONT POINT-SIZE="8">seaborn._testing</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076432 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>_statistics</B><BR/><FONT POINT-SIZE="8">seaborn._statistics</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076480 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>_compat</B><BR/><FONT POINT-SIZE="8">seaborn._compat</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076528 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>relational</B><BR/><FONT POINT-SIZE="8">seaborn.relational</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076576 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>objects</B><BR/><FONT POINT-SIZE="8">seaborn.objects</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156046076624 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>axisgrid</B><BR/><FONT POINT-SIZE="8">seaborn.axisgrid</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	138156045911920 -> 138156073644256 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074704 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074944 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075184 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075376 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156045911872 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075952 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075472 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075904 -> 138156046075616 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075232 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074512 -> 138156045911872 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074896 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074992 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075760 -> 138156046075616 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156076101184 -> 138156073644256 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074800 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075664 -> 138156046075616 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075856 -> 138156046075616 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075424 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075520 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076096 -> 138156046076000 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074560 -> 138156045911872 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075328 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156045912016 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076000 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076432 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076624 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076048 -> 138156046076000 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076144 -> 138156046076000 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075040 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076480 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074848 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076384 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076288 -> 138156046076000 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075136 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156045911968 -> 138156045911872 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076576 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076192 -> 138156046076000 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075616 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076240 -> 138156046076000 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074608 -> 138156045911872 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076336 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156073644256 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075568 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075088 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046076528 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074752 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075808 -> 138156046075616 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074464 -> 138156045911872 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156045912112 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046074656 -> 138156046885248 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075280 -> 138156046075040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	138156046075712 -> 138156046075616 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
}
