digraph {
	125835395961568 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>intcomma</B><BR/><FONT POINT-SIZE="8">humanize.number.intcomma</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835358947664 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>hashable</B><BR/><FONT POINT-SIZE="8">pymc.util.hashable</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835397775824 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>nesterov_momentum</B><BR/><FONT POINT-SIZE="8">pymc.variational.updates.nesterov_momentum</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357204704 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>adamax</B><BR/><FONT POINT-SIZE="8">pymc.variational.updates.adamax</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835388082832 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>convert_indices</B><BR/><FONT POINT-SIZE="8">pymc.logprob.utils.convert_indices</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835359683936 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>_str_for_input_var</B><BR/><FONT POINT-SIZE="8">pymc.printing._str_for_input_var</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357593696 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>adam</B><BR/><FONT POINT-SIZE="8">pymc.variational.updates.adam</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357593792 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>adagrad</B><BR/><FONT POINT-SIZE="8">pymc.variational.updates.adagrad</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357593840 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>adadelta</B><BR/><FONT POINT-SIZE="8">pymc.variational.updates.adadelta</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357593888 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>first_non_model_var</B><BR/><FONT POINT-SIZE="8">pymc.model.fgraph.model_from_fgraph.first_non_model_var</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357593936 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>support_point</B><BR/><FONT POINT-SIZE="8">pymc.distributions.multivariate.DirichletMultinomial.support_point</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357593984 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>find_default_update</B><BR/><FONT POINT-SIZE="8">pymc.pytensorf.collect_default_updates.find_default_update</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357594032 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>adagrad_window</B><BR/><FONT POINT-SIZE="8">pymc.variational.updates.adagrad_window</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357594080 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>sgd</B><BR/><FONT POINT-SIZE="8">pymc.variational.updates.sgd</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357594128 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>logp</B><BR/><FONT POINT-SIZE="8">pymc.distributions.discrete.NegativeBinomial.logp</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357594176 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>replace_rvs_by_values</B><BR/><FONT POINT-SIZE="8">pymc.model.core.Model.replace_rvs_by_values</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835357594224 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>rmsprop</B><BR/><FONT POINT-SIZE="8">pymc.variational.updates.rmsprop</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	125835359683936 -> 125835359683936 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357594032 -> 125835357594032 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357593888 -> 125835357593888 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357593792 -> 125835357593792 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357594176 -> 125835357594176 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357594080 -> 125835357594080 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357593936 -> 125835357593936 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357593840 -> 125835357593840 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835358947664 -> 125835358947664 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357593696 -> 125835357593696 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357594128 -> 125835357594128 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835397775824 -> 125835397775824 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835395961568 -> 125835395961568 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357204704 -> 125835357204704 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357594224 -> 125835357594224 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835357593984 -> 125835357593984 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	125835388082832 -> 125835388082832 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
}
