digraph {
	139749115563904 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>stack</B><BR/><FONT POINT-SIZE="8">pygdb.svisitor.SVisitor.resolve_import.stack</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	139749076999184 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>pygdb</B><BR/><FONT POINT-SIZE="8">pygdb</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	139749076405472 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>fp_stack</B><BR/><FONT POINT-SIZE="8">pygdb.svisitor.SVisitor.second_pass.fp_stack</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	139749114208736 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>substack</B><BR/><FONT POINT-SIZE="8">pygdb.svisitor.SVisitor.third_pass.get_all_names_subhandler.substack</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	139749113439792 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>symbol_stack</B><BR/><FONT POINT-SIZE="8">pygdb.svisitor.SVisitor.first_pass.symbol_stack</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	139749075045696 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>stack</B><BR/><FONT POINT-SIZE="8">pygdb.svisitor.SVisitor.scan_package.stack</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	139749075045744 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>_stack</B><BR/><FONT POINT-SIZE="8">seaborn._core.moves.Stack._stack</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	139749075045792 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>seaborn</B><BR/><FONT POINT-SIZE="8">seaborn</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	139749075049632 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>stacked_lengths</B><BR/><FONT POINT-SIZE="8">seaborn._core.moves.Stack._stack.stacked_lengths</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	139749075049920 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>stack</B><BR/><FONT POINT-SIZE="8">seaborn._core.groupby.GroupBy.apply.stack</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	139749075049968 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>stacklevel</B><BR/><FONT POINT-SIZE="8">seaborn._stats.base.Stat._check_grouping_vars.stacklevel</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	139749114208736 -> 139749076999184 [label=TOP_PACKAGE arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	139749076405472 -> 139749076999184 [label=TOP_PACKAGE arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	139749115563904 -> 139749076999184 [label=TOP_PACKAGE arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	139749075049632 -> 139749075045792 [label=TOP_PACKAGE arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	139749075049968 -> 139749075045792 [label=TOP_PACKAGE arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	139749113439792 -> 139749076999184 [label=TOP_PACKAGE arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	139749075045744 -> 139749075045792 [label=TOP_PACKAGE arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	139749075045696 -> 139749076999184 [label=TOP_PACKAGE arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	139749075049920 -> 139749075045792 [label=TOP_PACKAGE arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
}
