digraph {
	129212704855856 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>test_package</B><BR/><FONT POINT-SIZE="8">test_package</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	129212700570400 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>p0a</B><BR/><FONT POINT-SIZE="8">test_package.p0a</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	129212700567712 [label=<<FONT COLOR="#444444"><I>Package</I></FONT><BR/><B>p0b</B><BR/><FONT POINT-SIZE="8">test_package.p0b</FONT>> fontname="Courier New" fontsize=11 shape=folder]
	129212698747408 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>m0b</B><BR/><FONT POINT-SIZE="8">test_package.m0b</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	129212700568528 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>m0a</B><BR/><FONT POINT-SIZE="8">test_package.m0a</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	129212698747984 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>m0c</B><BR/><FONT POINT-SIZE="8">test_package.m0c</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	129212700567136 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>m1b</B><BR/><FONT POINT-SIZE="8">test_package.p0b.m1b</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	129212700567040 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>m1a</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	129212698747648 [label=<<FONT COLOR="#444444"><I>Module</I></FONT><BR/><B>m1b</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1b</FONT>> fontname="Courier New" fontsize=11 shape=box3d]
	129212698748704 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>package_var</B><BR/><FONT POINT-SIZE="8">test_package.p0b.package_var</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698748944 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>y</B><BR/><FONT POINT-SIZE="8">test_package.m0b.y</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698749136 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>x</B><BR/><FONT POINT-SIZE="8">test_package.m0a.x</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698749712 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>PurpleClass</B><BR/><FONT POINT-SIZE="8">test_package.m0c.PurpleClass</FONT>> fontname="Courier New" fontsize=11 shape=box]
	129212698749808 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>f</B><BR/><FONT POINT-SIZE="8">test_package.m0c.f</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	129212698749952 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>g</B><BR/><FONT POINT-SIZE="8">test_package.m0c.g</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	129212698750048 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>a</B><BR/><FONT POINT-SIZE="8">test_package.m0c.a</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698750144 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>_b</B><BR/><FONT POINT-SIZE="8">test_package.m0c._b</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698750288 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>k</B><BR/><FONT POINT-SIZE="8">test_package.m0c.k</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698750336 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>x</B><BR/><FONT POINT-SIZE="8">test_package.m0c.x</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698750624 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>a</B><BR/><FONT POINT-SIZE="8">test_package.m0c.g.a</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698750816 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>b</B><BR/><FONT POINT-SIZE="8">test_package.m0c.g.b</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698749568 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>z</B><BR/><FONT POINT-SIZE="8">test_package.p0b.m1b.z</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698749424 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>BlueClass</B><BR/><FONT POINT-SIZE="8">test_package.p0b.m1b.BlueClass</FONT>> fontname="Courier New" fontsize=11 shape=box]
	129212698749280 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>GreenClass</B><BR/><FONT POINT-SIZE="8">test_package.p0b.m1b.GreenClass</FONT>> fontname="Courier New" fontsize=11 shape=box]
	129212698749616 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>var</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.var</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698751008 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>RedClass</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass</FONT>> fontname="Courier New" fontsize=11 shape=box]
	129212698751392 [label=<<FONT COLOR="#444444"><I>Function</I></FONT><BR/><B>__init__</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass.__init__</FONT>> fontname="Courier New" fontsize=11 shape=invhouse]
	129212698751728 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>self</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass.__init__.self</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698751920 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>var</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass.__init__.var</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698752112 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>x</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass.__init__.x</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698751152 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>OrangeClass</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1b.OrangeClass</FONT>> fontname="Courier New" fontsize=11 shape=box]
	129212698752640 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>self.x</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass.__init__.self.x</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698752784 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>self.var</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass.__init__.self.var</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698752976 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>var.a</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.var.a</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698753072 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>var.a.b</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.var.a.b</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698753168 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>var.a.b.c</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.var.a.b.c</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698855952 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>RedClass.new_attr</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass.new_attr</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698857728 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>RedClass.attr</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass.attr</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698858016 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>RedClass.attr2</B><BR/><FONT POINT-SIZE="8">test_package.p0a.m1a.RedClass.attr2</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698859264 [label=<<FONT COLOR="#444444"><I>Name</I></FONT><BR/><B>m0a.y</B><BR/><FONT POINT-SIZE="8">test_package.m0a.y</FONT>> fontname="Courier New" fontsize=11 shape=ellipse]
	129212698750336 -> 129212698747984 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750144 -> 129212698747984 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749136 -> 129212700568528 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698747408 -> 129212700568528 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698855952 -> 129212698751008 [label=ATTRIBUTE arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698749424 -> 129212700567136 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698753168 -> 129212698751008 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749280 -> 129212698749424 [label=INHERITS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698858016 -> 129212698750144 [label=ASSIGNED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698747408 -> 129212698747984 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698751008 -> 129212698747408 [label=IMPORTED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698749280 -> 129212700567712 [label=IMPORTED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698753168 -> 129212698751008 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698751920 -> 129212698751392 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750336 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749424 -> 129212698747648 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698747408 -> 129212704855856 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698857728 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698855952 -> 129212698749808 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212700567712 -> 129212700567136 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698749424 -> 129212700567136 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749424 -> 129212700567712 [label=IMPORTED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698747984 -> 129212704855856 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698751008 -> 129212698750336 [label=ASSIGNED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212700568528 -> 129212698747984 [label=IMPORTED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698748704 -> 129212700567712 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698753072 -> 129212698752976 [label=ATTRIBUTE arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698858016 -> 129212698751008 [label=ATTRIBUTE arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212700570400 -> 129212704855856 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212700568528 -> 129212698747984 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698751920 -> 129212698751392 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749712 -> 129212698751008 [label=INHERITS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698751152 -> 129212698749424 [label=INHERITS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698750816 -> 129212698749952 [label=ARGUMENT arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212704855856 -> 129212698747984 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698751008 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212700567136 -> 129212698747648 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212704855856 -> 129212698747408 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212700568528 -> 129212704855856 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698752784 -> 129212698751728 [label=ATTRIBUTE arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698753168 -> 129212698753072 [label=ATTRIBUTE arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698751728 -> 129212698751392 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698748704 -> 129212700567712 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212700570400 -> 129212698747648 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698749280 -> 129212700567136 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698751152 -> 129212698747648 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698752112 -> 129212698751392 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750144 -> 129212698750288 [label=ASSIGNED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212704855856 -> 129212700570400 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698748704 -> 129212700567712 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698750624 -> 129212698749952 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212700570400 -> 129212700567040 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698750336 -> 129212698751008 [label=TYPED_WITH arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212704855856 -> 129212700568528 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698750048 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749952 -> 129212698747984 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750288 -> 129212698747984 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212704855856 -> 129212700567712 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698752640 -> 129212698751728 [label=ATTRIBUTE arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698752112 -> 129212698751392 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750048 -> 129212698747984 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698751008 -> 129212698750048 [label=ASSIGNED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698749616 -> 129212700567040 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749808 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698752784 -> 129212698751392 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212700567040 -> 129212698747408 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698751008 -> 129212698749808 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698750288 -> 129212698747984 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698752976 -> 129212698749616 [label=ATTRIBUTE arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698749616 -> 129212700567040 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698751920 -> 129212698751392 [label=ARGUMENT arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698752784 -> 129212698751392 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698750048 -> 129212698747984 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750816 -> 129212698751008 [label=TYPED_WITH arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698855952 -> 129212698749808 [label=RETURNS arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698859264 -> 129212700568528 [label=ATTRIBUTE arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698855952 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749616 -> 129212700567040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698751728 -> 129212698751392 [label=ARGUMENT arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698749808 -> 129212698747984 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749424 -> 129212698749280 [label=DECORATES arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698751008 -> 129212698749712 [label=DECORATES arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698855952 -> 129212698747984 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698751008 -> 129212700567040 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750288 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698857728 -> 129212698750144 [label=ASSIGNED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698752640 -> 129212698751392 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698751392 -> 129212698751008 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750624 -> 129212698749952 [label=ARGUMENT arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698749568 -> 129212700567136 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698748944 -> 129212698747408 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698752640 -> 129212698751392 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698751392 -> 129212698751008 [label=METHOD arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698859264 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212700567136 -> 129212700567712 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749712 -> 129212698747984 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698748944 -> 129212698747408 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212700567712 -> 129212700568528 [label=IMPORTS_FROM arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698747648 -> 129212700570400 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698858016 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698752112 -> 129212698751392 [label=ARGUMENT arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698749424 -> 129212698747648 [label=IMPORTED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698751008 -> 129212698749808 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698857728 -> 129212698751008 [label=ATTRIBUTE arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698749568 -> 129212700567136 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698751920 -> 129212698752784 [label=ASSIGNED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698748944 -> 129212698747408 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750144 -> 129212698747984 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698749136 -> 129212700568528 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698752112 -> 129212698752640 [label=ASSIGNED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698749568 -> 129212700567136 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698749952 -> 129212698751008 [label=TYPED_WITH arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698750144 -> 129212698747984 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212698749136 -> 129212700568528 [label=ASSIGNED_TO_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dashed]
	129212700567712 -> 129212704855856 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698750816 -> 129212698749952 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212700567040 -> 129212700570400 [label=WITHIN_SCOPE arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	129212698747408 -> 129212700568528 [label=IMPORTED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
	129212698751008 -> 129212698747984 [label=IMPORTED_TO arrowhead=vee fontname="Courier New" fontsize=8 style=solid]
}
