digraph {
	125462401624848 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>SEdgeType</B><BR/><FONT POINT-SIZE="8">pygdb.sgraph.SEdgeType</FONT>> fontname="Courier New" fontsize=11 shape=box]
	125462401749536 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>SEdge</B><BR/><FONT POINT-SIZE="8">pygdb.sgraph.SEdge</FONT>> fontname="Courier New" fontsize=11 shape=box]
	125462362343808 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>Connector</B><BR/><FONT POINT-SIZE="8">pygdb.__main__.Connector</FONT>> fontname="Courier New" fontsize=11 shape=box]
	125462362343760 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>SGraph</B><BR/><FONT POINT-SIZE="8">pygdb.sgraph.SGraph</FONT>> fontname="Courier New" fontsize=11 shape=box]
	125462362344096 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>SNodeType</B><BR/><FONT POINT-SIZE="8">pygdb.snode.SNodeType</FONT>> fontname="Courier New" fontsize=11 shape=box]
	125462362345104 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>SNode</B><BR/><FONT POINT-SIZE="8">pygdb.snode.SNode</FONT>> fontname="Courier New" fontsize=11 shape=box]
	125462362346544 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>Dotstring</B><BR/><FONT POINT-SIZE="8">pygdb.snode.Dotstring</FONT>> fontname="Courier New" fontsize=11 shape=box]
	125462362346832 [label=<<FONT COLOR="#444444"><I>Class</I></FONT><BR/><B>SVisitor</B><BR/><FONT POINT-SIZE="8">pygdb.svisitor.SVisitor</FONT>> fontname="Courier New" fontsize=11 shape=box]
	125462362344096 -> 125462362345104 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	125462401624848 -> 125462401749536 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	125462401749536 -> 125462362343808 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	125462401749536 -> 125462362343760 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	125462362345104 -> 125462362346832 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	125462362345104 -> 125462362343760 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	125462362346544 -> 125462362345104 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
	125462362345104 -> 125462362343808 [label=REFERENCED_WITHIN arrowhead=vee fontname="Courier New" fontsize=8 style=dotted]
}
